[Unit]
Description=Tomox-SDK service
ConditionPathExists=/home/ubuntu/tomox-sdk/tomox-sdk
After=network.target
 
[Service]
Type=simple
User=ubuntu
Group=ubuntu
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/ubuntu/tomox-sdk/tomox-sdk
ExecStart=/home/ubuntu/tomox-sdk/tomox-sdk

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /home/ubuntu/tomox-sdk
ExecStartPre=/bin/chown syslog:adm /home/ubuntu/tomox-sdk
ExecStartPre=/bin/chmod 755 /home/ubuntu/tomox-sdk
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=tomox-sdk
 
[Install]
WantedBy=multi-user.target