user nginx;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
	
	proxy_hide_header X-Powered-By;
	
	server {
	    listen 443;
	    listen [::]:443;

	    root /var/www/dex.devnet.tomochain.com/public;
	    index index.html index.htm index.nginx-debian.html;

	    server_name dex.devnet.tomochain.com www.dex.devnet.tomochain.com;

	    ssl on;
	    ssl_certificate /etc/nginx/certs/rpc.tomochain.com.crt;
	    ssl_certificate_key /etc/nginx/certs/rpc.tomochain.com.key;

	    location ~ ^/api(/?)(.*) {
	         proxy_set_header X-Real-IP $remote_addr;
	         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	         proxy_set_header Host $host;
	         proxy_set_header Upgrade $http_upgrade;
	         proxy_set_header Connection "upgrade";
	         proxy_pass http://localhost:8080/$2$is_args$args;
	         proxy_http_version 1.1;
	    }
	    
	    location / {
	        try_files $uri $uri/ /index.html;
	        # basic authen
	        # auth_basic "Restricted Area";
	        # auth_basic_user_file /etc/nginx/.htpasswd;
	    }
	    
	    location /socket {
	        proxy_set_header Host $host;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_pass http://localhost:8080/socket;
	    }
	    
	    # Javascript and CSS files
	    location ~* \.(?:css|js)$ {
	        try_files $uri =404;
	        expires 1y;
	        add_header Cache-Control "public";
	    }
	    
	    # Media: images, icons, video, audio, HTC
	    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	       expires 1M;
	       add_header Cache-Control "public";
	    }
	    # Any route containing a file extension (e.g. /devicesfile.js)
	    location ~ ^.+\..+$ {
	        try_files $uri =404;
	    }
	    
	    # ignore cache frontend
	    location ~* (service-worker\.js)$ {    
	        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';    
	        expires off;    
	        proxy_no_cache 1;
	    }
	}

}