[unix_http_server]
file=/var/run/elastalert_supervisor.sock

[supervisord]
logfile=/opt/log/elastalert_supervisord.log
logfile_maxbytes=1MB
logfile_backups=2
loglevel=debug
nodaemon=true
directory=%(here)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/elastalert_supervisor.sock

[program:elastalert]
# running globally
command =
        python /opt/elastalert/elastalert/elastalert.py --config=/opt/config/elastalert_config.yaml
# (alternative) using virtualenv
# command=/path/to/venv/bin/elastalert --config /path/to/config.yaml --verbose
process_name=elastalert
autorestart=true
startsecs=5
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
