COINBASE_ADDRESS=0xF069080F7acB9a6705b4a51F84d9aDc67b921bDF
DB_NAME=tomodex
MONGODB_URL=mongodb://localhost:27017
NETWORK_ID=8888
REGISTER_PRIVATE_KEY=<put a private key here>
RELAYER_REGISTRATION_CONTRACT_ADDRESS=0xf89E48C8831B002b4f9BF13E18b6f84D6D1842e1
RPC_URL=http://localhost:8545
