input {

  gelf {
    type => "log"
    add_field => { "log_level" => "-" }
  }

  beats {
    port => 5044
    add_field => { "log_level" => "-" }
    tags => [ "filebeat-log" ]
  }

  http {
    type => "alert"
  }

}
