filter {


  if "kibana" in [container_name] and [log_level] == "-" {
    drop {}
  }

  # if "prometheus" in [container_name] and "Done checkpointing in-memory metrics and chunks" in [message] {
  #   drop {}
  # }

  # if "prometheus" in [container_name] and "Checkpointing in-memory metrics and chunks..." in [message] {
  #  drop {}
  # }

}
